<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png">
    <title>Great IPA</title>
</head>
<body>
    <header>
        <div class="hero">
            <div class="hero-navigation">
                <div class="hero-navigation--logo">
                    <img src="img/logo.png" alt="company logo">
                </div>
                <nav class="hero-navigation--links">
                    <a href="#" title="Home page">Home</a>
                    <a href="#" title="Beers page">Beers</a>
                    <a href="#" title="contact us page">Contact</a>   
                </nav>
                <div class="hero-navigation--mobile">
                    <input type="checkbox" class="hero-navigation--checkbox" id="navi-toggle">
                    <label for="navi-toggle" class="hero-navigation--button"> 
                        <span class="hero-navigation--icon">&nbsp;</span>
                    </label> 
                    <div class="hero-navigation--background">&nbsp;</div>
                    <nav class="hero-navigation--nav">
                        <ul class="hero-navigation--list">
                            <li class="hero-navigation--item"><a href="#" class="hero-navigation--link">Home</a></li>
                            <li class="hero-navigation--item"><a href="#" class="hero-navigation--link">Beers</a></li>
                            <li class="hero-navigation--item"><a href="#" class="hero-navigation--link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="hero-text">
                <h1>Great IPA</h1>
                <p>Some hops is plowed. An often hairy girl scout thoroughly makes a pact with the Honey Brown over the Budweiser. A blood clot makes a pact with the discusting satellite brewery. A lover about the Pilsner Urquell takes a peek at the bottle of beer. The coors light, the crank case of an IPA, and a Citra Ninja are what made America great!</p>
            </div>
        </div>
    </header>
    <main>
        <div class="product-main">
            <div class="product-main--grid">
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
                <div class="product-main--card">
                    <div class="product-main--card__name"><h2>Product name</h2></div>
                    <div class="product-main--card__text"><p>Product description</p></div>
                    <div class="product-main--card__img">
                        <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                        <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                        <div class="product-main--card__background">
                            <img src="img/ab-12.png">
                        </div>
                    </div>
                </div>
            </div>  
        </div>

        <div class="btn-show"><button>Show more</button></div>

        <div class="hidden-content">
            <div class="product-main">
                <div class="product-main--grid">
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                    <div class="product-main--card">
                        <div class="product-main--card__name"><h2>Product name</h2></div>
                        <div class="product-main--card__text"><p>Product description</p></div>
                        <div class="product-main--card__img">
                            <div class="product-main--card__icon"><img src="img/heart-thin-32.png"></div>
                            <div class="product-main--card__icon-confirm hidden"><img src="img/heart-thin-white-32.png"></div>
                            <div class="product-main--card__background">
                                <img src="img/ab-12.png">
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>

    </main>
    <footer class="footer-group">
        <div class="footer-group--upper">
            <div class="footer-group--img">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="footer-group--lower">
            <p>Copyright Collective 2021</p>
        </div>
    </footer>

    <script src="scripts/product.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>